<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <style>
      * {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #333;
      }
      .img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50vh;
        background-color: white;
      }
      .projects-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50vh;
      }
      .project {
        display: flex;
        align-items: center;
      }
      .pro {
        margin: 10px;
      }
      .blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50vh;
      }
      .footer {
        background-color: black;
        color: white;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li>
          <a href="#blog">Blog</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#welcome-section">About</a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="welcome-section" id="welcome-section">
        <img class="img" src="img/intro.png" alt="intro" />
        <h1>Hey I am Amy He</h1>
        <h3>full stack web developer</h3>
      </section>

      <section class="projects-section" id="projects">
        <h2>These are some of my projects</h2>
        <div class="project">
          <div class="pro">
            <a href="leslie.html" target="_blank">
              <img
                src="img/lesile.jpeg"
                alt="project1"
                width="200px"
                height="200px"
              />
              <p>
                <span>&lt;</span>
                Tribute Page for Leslie Cheung
                <span>&#47;&gt;</span>
              </p>
            </a>
          </div>

          <div class="pro">
            <a href="leslie.html" target="_blank">
              <img
                src="img/lesile.jpeg"
                alt="project1"
                width="200px"
                height="200px"
              />
              <p>
                <span>&lt;</span>
                Tribute Page for Leslie Cheung
                <span>&#47;&gt;</span>
              </p>
            </a>
          </div>
        </div>
      </section>

      <section class="blog" id="blog">
        <h2>My blog</h2>
        <div>
          <a href="blog/te-houtaewa-template.html" target="_blank">
            <img src="img/te.jpeg" alt="te" width="200px" />
            <p>
              <span>&lt;</span>
              The Story of Te Houtaewa
              <span>&#47;&gt;</span>
            </p>
          </a>
        </div>
      </section>
    </main>
    <footer class="footer">@right Amy He</footer>
  </body>
</html>
